{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "eslint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "cache": true,
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{js,json,yaml,yml,md}"],
        "cache": true,
        "cacheLocation": "{projectRoot}/.cache/.eslintcache"
      }
    }
  },
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "releaseTagPattern": "release/{projectName}/{version}",
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "version": {
      "skipLockFileUpdate": true
    },
    "git": {
      "commitMessage": "chore(release): publish"
    }
  }
}
