{
  "name": "workspace",
  "packageManager": "pnpm@9.5.0",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nx/eslint": "19.5.1",
    "@trpl/eslint-config": "workspace:^",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.7",
    "nx": "19.5.1"
  }
}
